<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Billetes.Dolar">
    <Position X="3.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAAAAQAEgCAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Dolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Euro">
    <Position X="6.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAQAAQAEACAAAAQAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Euro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Billetes.Pesos">
    <Position X="10.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAAAAAQAAQAEACAAAAQAAAAAQAAAAAAAAAiA=</HashCode>
      <FileName>Pesos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>